<!DOCTYPE html>
<html>
    <head>
        <title>CSS Assignment 2</title>
        <link rel="icon" href="myicon.ico">
        <meta name="author" content="Rahul Chauhan" />
        <style>
            body{
                margin: 0;
            }
            header,section,footer{
                padding:50px;
            }
            header{
                background: url(bg.jpg);
                background-size: cover;
                background-position: center;
                text-align: center;
                color: white;
            }
            header>button{
                padding: 8px 12px;
                border-radius: 10px;
                background-color: rgb(12, 163, 201);
                border: none;
                color: white;
            }
            section>p{
                word-spacing: 10px;
                text-indent: 80px;
                text-align: justify;
                margin: 20px;
            }
            footer{
                background-color: darkgrey;
            }
            footer>h2>span{
                border-bottom: 10px solid rgb(7, 151, 186);
            }
            footer img{
                margin-right: 10px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to my Web Page, <br/> This is CSS Assignment.</h1>
            <button>Click Me</button>
            <hr/>
            <p> 
                I am Rahul Chauhan, I love web designing. I love coding too. I have great life.
            </p>
        </header>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, neque dolores quia laborum explicabo ipsa. Omnis commodi ipsum aperiam eligendi magnam illo, veritatis aspernatur culpa similique sit officiis maiores saepe consequuntur, blanditiis ipsam sunt, modi ut? Nulla, laboriosam numquam? Aliquam a aliquid incidunt odio, id provident odit voluptates sequi optio, in voluptatibus ipsa quo quaerat assumenda nam nisi temporibus quia soluta praesentium quod eligendi nostrum dolorum repellat officiis. Ex fugiat totam fugit consequuntur cum laudantium. Aspernatur officiis beatae molestiae. Hic ipsum iste omnis repudiandae et dignissimos quis culpa amet, eligendi officiis suscipit vel? Unde, nihil dolore! Itaque neque animi voluptatem?
            </p>
            <iframe width="450" height="250" src="https://www.youtube.com/embed/VjkaaQGMMqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui animi blanditiis at, sunt facere labore? Voluptatibus, illum eveniet labore ducimus dolorem recusandae eligendi praesentium assumenda et veritatis aspernatur similique qui, repellendus consequatur voluptates vel enim dignissimos sequi quia molestias beatae quidem deleniti odit dicta. Laudantium nihil reiciendis aliquid labore quos!
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. A aliquam dolorem amet ex tempora minima perferendis autem consequatur, voluptatum doloremque dolor ipsum temporibus, itaque laboriosam molestias recusandae voluptas harum! Natus!
            </p>
        </section>
        <footer>
            <h2><span>The</span> Crew</h2>
            <div>
                <img src="car.jpg" alt="">
                <img src="car.jpg" alt="">
                <img src="car.jpg" alt="">
                <img src="car.jpg" alt="">
            </div>
        </footer>
    </body>
</html>