<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            p{
                background-color: yellow;
            }
            #xyz{
                background-color: red;
                color: white;
            }
            .abc{
                background-color: blue;
                color: yellow;
            }
            .abc{
                background-color: red;
                border: 2px solid green;
            }
            .kk{
                font-size: 20px;
                background-color: cyan;
            }
        </style>
    </head>
    <body>
        <h1 class="abc">Welcome to my Page.</h1>
        <hr/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quidem.</p>
        <p id="xyz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quos, odit placeat reiciendis dolore sequi aliquid neque. Ad animi veritatis consequatur consectetur. Iste, iusto voluptates perspiciatis omnis ea doloremque dicta ipsum distinctio atque quas nostrum aspernatur inventore facilis explicabo placeat laudantium nihil ipsa molestias corporis asperiores quidem minus. Aliquid, ratione!</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p class="abc kk ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolores eveniet nisi veniam, tempora perferendis. Impedit omnis optio magni quasi deleniti placeat cum deserunt. Minima reiciendis esse praesentium totam numquam.</p>
    </body>
</html>