<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
           img{
            height: 200px;

            /* transition-delay: 4s;
            transition-duration: 2s;
            transition-timing-function: ease;
            transition-property: height; */

            /* transition: height 2s,filter 4s; */
            /* transition: all 2s; */
            transition: 2s;
           }
           img:hover{
            height: 300px;
            filter: grayscale(100%);
           }
           h1{
            transition: 2s;
           }
           h1:hover{
            color: red;
           }
        </style>
    </head>
    <body>
        <h1>Welcome to my Page.</h1>
        <hr/>
        <img src="images/car.jpg" alt="">
    </body>
</html>