<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            h1{
                background-color: yellow;
                padding: 15px;
                width: max-content;
                position: relative;
                z-index: 3;
            }
            h2{
                background-color: lightblue;
                padding: 15px;
                width: max-content;
                position: absolute;
                top: 40px;
                z-index: 2;
            }
            p{
                background-color: pink;
                padding: 15px;
                width: max-content;
                position: relative;
                bottom: 50px;
                left: 40px;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Page.</h1>
        <hr/>
        <p>Lorem ipsum dolor sit amet.</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
    </body>
</html>